.endGamePanel {
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0.84);
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 100%;
    position: relative;
    display: none;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    max-height: 100%;
    justify-content: center;
}

.labelName {
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans%20SDF.asset?fileID=11400000&guid=7102cae69fa78f84282d4cfe797cd712&type=2#LiberationSans SDF');
    color: rgb(255, 255, 255);
}
